
body {
background-color: lightgrey;
margin: 0;
}

/*Header styles*/
header {
    background-color: grey;
    padding: 0;
    margin: 0;
    width: 100%;
}

header h1 {
    background-color: turquoise;
    width: 20%;
    display: inline-block;
}

/*Navigation styles*/
nav {
    padding-top: 1px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
    
}

/*Navigation list of links style*/
nav ul {
    list-style-type: none;
    display: inline-block;
}

/*Navigation list item styles*/
li {
    display: inline-block;
    margin-left: 25px;
    color: turquoise;
    border-bottom: solid;
}

li:hover{
    text-decoration: underline;
    color:purple;
    cursor:pointer;
}

/*Navigation link styles*/
nav a {
    color: turquoise;
    text-decoration: none;
}

/* Figure styles */
.banner-image img {
    background-size: contain;
    max-width: 100%;
    max-height: 15%;
    display: block;
}

.banner-image {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  
.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
    background-color: turquoise;
  }

/* Main section styling */

.content-block {
    display: flex;
    padding: 15px 0px;
}

.content-header {
    min-width: 15%;
}

.content-section {
    margin-left: 10px;
    border-left: 3px solid purple;
   
}

.content-section p {
    padding-left: 150px;
    padding-right: 60px;
}

.content-section ul {
    padding-left: 150px;
    padding-right: 60px;
}

section {
    padding: 60px;
    display: flex;
    margin: auto;
}

.content{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    width: 90%;
    text-align: justify;   
}
/* The About Me section styling */

.about {
    float: left;
    width: 100%;
    display: flex;
}

.descr {
    margin-left: 10px;
    border-left: 3px solid purple;
    padding: 0px 10px 0px 150px;
}

.about h2 {
    font-size: 30px;
    text-align: end;
}

/* Grid styling */

.grid{
    --gap: 40px;
    --num-cols:2;
    --row-height:300px;
    box-sizing: border-box;
    padding-left: 150px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap);
}

.card-column img {
width: 100%;
height: 100%;
object-fit: cover;
outline: 2px solid black;
}

#big-image {
    grid-column: span 2;
}

figcaption{
    position: relative;
    bottom: 20px;
    left: 10px;
    width: 200px;
    height: 20px;
    background-color: turquoise;
    border: 1px solid transparent;
}

.contact ul li {
    color: grey;
}


/* Media queries */

/* media query for mobile */
/* 1. shrink grid width
2. shrink about me / work / contact
3. widen VC's portfolio text box
4. center nav */

@media screen and (max-width: 600px) {
    .content {
        width: 40%;
    }
    .card-column {
        width: 30%;
    }

    #big-image {
        grid-column: span 1.5;
    }

    .about {
        width: 50%
    }

    .work {
        width: 50%
    }

    .contact {
        width: 50%;
    }
  }
  
/* media query for tablets */
/* 1. shrink grid width
2. shrink about me / work / contact */

@media screen and (min-width: XXpx) {

  }